# Crm

./: Crm.sln  Crm.xml  install.sql  wasak.sql
Crm.Broker/: Crm.Broker.csproj  ServiceBroker.cs
Crm.Contracts/: Class1.cs  Crm.Contracts.csproj  IHangfireWrapper.cs
Crm.Contracts/Providers/: ICrmCacheProvider.cs
Crm.Contracts/Services/: IAttributeService.cs  ICategoryService.cs  ICharacterHashService.cs  ICustomerAttributeService.cs  ICustomerHashService.cs  ICustomerPreferenceService.cs  ICustomerService.cs  IDocumentationService.cs  IPreferenceService.cs
Crm.Data/: Crm.Data.csproj  CrmDbContext.cs  ServiceRegistration.cs
Crm.Domains/: AppCryptographicCredentials.cs  ApplicationSettings.cs  ConfigCryptographicCredentials.cs  Crm.Domains.csproj  DocumentInfo.cs  DomainProfile.cs  Endpoint.cs  Hash.cs
Crm.Domains/Constants/: CacheConstants.cs  Data.cs  Encryption.cs
Crm.Domains/Contracts/: ICustomer.cs  ICustomerCredential.cs  ICustomerIdentifier.cs  IDocumentInfo.cs  IEndPoint.cs  IEndPointParameter.cs  IHashes.cs  IMethodInfo.cs  IPagedRequest.cs  IPagedResult.cs  IParameterSchema.cs  IResponse.cs  IServerInfo.cs  IStatusCodeResult.cs
Crm.Domains/Convertors/: Base64StringByteConvertor.cs  Base64StringConvertor.cs  EncodingConvertor.cs
Crm.Domains/Data/: Attribute.cs  Category.cs  Customer.cs  CustomerAttribute.cs  CustomerHash.cs  CustomerNotification.cs  CustomerPreference.cs  Hash.cs  Notification.cs  Preference.cs
Crm.Domains/Dto/: CharacterIndex.cs  Customer.cs  CustomerAttribute.cs
Crm.Domains/Enumerations/: NavigationView.cs  StatusCode.cs
Crm.Domains/Notifications/: AttributeSavedNotification.cs  CustomerAttributeNotification.cs  PreferenceSavedNotification.cs  SaveCustomerNotification.cs
Crm.Domains/Request/: GetAttributesRequest.cs  GetCustomerAttributeRequest.cs  GetCustomerPreferenceRequest.cs  GetCustomerRequest.cs  GetDocumentationRequest.cs  GetPreferencesRequest.cs  SaveCustomerAttributeRequest.cs  (+7 more)
Crm.Hangfire.Web/: Crm.Hangfire.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Crm.Hangfire.Web/Properties/: launchSettings.json
Crm.Services/: AttributeService.cs  CategoryService.cs  CharacterHashService.cs  Crm.Services.csproj  CustomerAttributeService.cs  CustomerHashService.cs  CustomerPreferenceService.cs  CustomerService.cs  DocumentationService.cs  NetCoreJobActivator.cs  PreferenceService.cs  ServiceRegistration.cs
Crm.Services/ExceptionHandlers/: ModelStateExceptionHandler.cs
Crm.Services/NotificationHandlers/: AttributeSaved.cs  CategorySaved.cs  CustomerAttributeSaved.cs  CustomerSaved.cs  PreferenceSaved.cs  SaveCustomer.cs
Crm.Services/Providers/: CrmCacheProvider.cs
Crm.Services/RequestHandler/: GetCustomer.cs  GetCustomerAttributes.cs  RequestHandlerBase.cs  SaveCustomer.cs  SaveCustomerAttribute.cs  SaveCustomerHashes.cs  SearchCustomers.cs  VerifyCustomerCredentials.cs
Crm.Services/RequestHandlers/: GetAttributes.cs  GetCustomer.cs  GetCustomerAttributes.cs  GetCustomerPreferences.cs  GetDocumentation.cs  GetPreferences.cs  RequestHandlerBase.cs  SaveCustomer.cs  SaveCustomerAttribute.cs  SaveCustomerHashes.cs  SaveCustomerPreferences.cs  SavePreference.cs  SearchCustomers.cs  SearchCustomersByKeyword.cs  VerifyCustomerCredentials.cs
Crm.Shared/: Class1.cs
Crm.Web/: Crm.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  cache.json
Crm.Web/App/: package.json
Crm.Web/Controllers/: ControllerBase.cs  CustomerController.cs  HomeController.cs
Crm.Web/Controllers/Api/: ControllerBase.cs  CustomerController.cs  DocumentationController.cs  PreferenceController.cs
Crm.Web/Properties/: launchSettings.json
Crm.Web/ViewComponents/: NavigationViewComponent.cs
Crm.Web/Views/: _viewImports.cshtml  _viewStart.cshtml
Crm.Web/Views/Documentation/: Index.cshtml
Crm.Web/Views/Home/: Index.cshtml
Crm.Web/Views/Shared/: layout.cshtml
Crm.Web/Views/Shared/Components/Navigation/: Footer.cshtml  Header.cshtml
Crm.Web/WebApp/: package.json  webpack.config.js
Crm.Web/WebApp/src/: index.js
Crm.Web/WebApp/src/components/: index.js
Crm.Web/WebApp/src/components/ajax-form/: index.html  index.js
Crm.Web/WebApp/src/components/update-customer/: index.js
Crm.Web/WebApp/src/scss/: _colours.scss  _reset.scss  index.js  index.scss
Crm.Web/WebApp/src/vue-setup/: index.js
Crm.Web/wwwroot/content/: app.js
(+29 files in other folders)
