<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNI.Core.Services" Version="1.0.0.31" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crm.Broker\Crm.Broker.csproj" />
    <ProjectReference Include="..\Crm.Domains\Crm.Domains.csproj" />
  </ItemGroup>

</Project>
